<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="KandQ.js" charset="utf-8"></script>
  <style media="screen">
    .g{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      background-size: 280px 300px;
      }
    #c4{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      animation: rot 1s infinite;
      background-size: 280px 300px;
    }
    @keyframes rot {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(36000deg);}
    }
    .d1{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      transform: translate(0,-380px);
      transition:transform 1s ease-in;
      background-size: 280px 300px;
    }
    .d11{
      position: absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      transform: translate(0,0);
      transition:transform 1s ease-in;
      background-size: 280px 300px;
    }
    .d2{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 30%;
      transform: translate(0,-380px);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d22{
      position:absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 0%;
      transform: translate(0,0);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d3{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 60%;
      transform: translate(0,-380px);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d33{
      position:absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 0%;
      transform: translate(0,0);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d4{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      transform: translate(0,380px);
      transition:transform 1s ease-in;
      background-size: 280px 300px;
    }
    .d44{
      position:absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 0%;
      transform: translate(0,0);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d5{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 30%;
      transform: translate(0,380px);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d55{
      position:absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 0%;
      transform: translate(0,0);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d6{
      position:absolute;
      top:650px;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 60%;
      transform: translate(0,380px);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .d66{
      position:absolute;
      width:280px;
      height:300px;
      background: url('https://opengameart.org/sites/default/files/card%20back%20red.png');
      border-radius: 20px;
      border:6px solid white;
      margin-left: 0%;
      transform: translate(0,0);
      transition:transform 1s ease-in,margin-left 1s ease-out;
      background-size: 280px 300px;
    }
    .tab{
      border: 6px solid white;
      color: white;
      margin-left: auto;
      margin-right: auto;
      }
      .tab th{
        border: 6px solid white;
      }
      .tab td{
        border: 6px solid white;
      }
    .but{
      background: url('https://image.freepik.com/free-photo/top-view-green-glitter-background_23-2148294732.jpg');
      color:white;
      font-weight: bold;
      font-size: 25px;
      width:120px;
      height:120px;
      border-radius:50%;
      position: absolute;
      top:730px;
      margin-left:38%;
    }
    #bin{
      position: absolute;
      top: 630px;
      margin-left:34%;
      color:#FFD700;
      font-weight: bold;
      font-size: 45px;
    }
    #win{
      position: absolute;
      top: 630px;
      margin-left:34%;
      color:#FFD700;
      font-weight: bold;
      font-size: 45px;
    }
    #wint{
      position: absolute;
      top: 900px;
      margin-left:30%;
      color:#FFD700;
      font-weight: bold;
      font-size: 45px;
    }
    .rev{
      position: absolute;
      top:870px;
      color: white;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmrbN9kleNi_6byVBtNlcSjMt0D07AMMaBNA&usqp=CAU');
      font-size: 24px;
      font-weight:bold;
      width:120px;
      border-radius: 25px;
      margin-left:38%;
    }
    .tb{
      padding:29px;
    }
    .t{
      padding: 34px;
    }
    body{
      background: black;
    }
    .scor{
      position: absolute;
      top:570px;
      left:30%;
      width: 400px;
      text-align: center;
      color:#FFD700;
      font-size: 50px;
    }
    .sc1{
      font-size: 100px;
      transition: font-size 1s ease-out;
    }
  </style>
  </head>
  <body>
<div class="jumbotron" style="text-align:center; background:#b87333 ; font-weight:bold; font-size:25px;">
<table class="fin" style="margin:0 auto;">
<thead>
  <th class="t" id="player">Guest</th>
  <th class="t">Raj</th>
  <th class="t">Ravi</th>
  <th class="t">Ram</th>
  <th class="t">Sam</th>
  <th class="t">John</th>
</thead>
  <tbody>
<tr>
  <td id="s1"></td>
  <td id="s2"></td>
  <td id="s3"></td>
  <td id="s4"></td>
  <td id="s5"></td>
  <td id="s6"></td>
</tr>
  </tbody>
</table>
</div>
<div class="c" style="margin-left:6%;">
<div class="c1 g">
</div>
<div class="c2 g">
</div>
<div class="c3 g">
</div>
<div class="c4 g">
</div>
<div class="c5 g">
</div>
<div class="c6 g">
</div>
<input type="submit" class="but" id="but" value="Play" name="button">
  <input type="submit" name="" class="rev" value="Reveal" disabled>
</div>
<div class="scor">

</div>
<div id="bin">

</div>
<div id="win">

</div>
<div id="wint">

</div>
<div class="container" style="margin-top:1300px; font-size:25px; text-align:center;">
  <table class="tab">
    <a href="#" onclick="rul();">Game rules</a>
    <thead>
      <th class="tb" id="player1">Guest</th>
      <th class=tb>Raj</th>
      <th class="tb">Ravi</th>
      <th class="tb">Ram</th>
      <th class="tb">Sam</th>
      <th class="tb">John</th>
    </thead>
    <tbody class="tbod">

    </tbody>
  </table>
</div>
  </body>
</html>
